# TNC.Games.TicTacToe

./: CODEOWNERS  Directory.Build.props  README.md  Tnc.Games.TicTacToe.sln
.github/prompts/: spec.execute.prompt.md  spec.plan.prompt.md
ProjectSettings/: ProjectSettings.asset
docs/plans/backend/: plan-backend-ai-upgrade_v1.01.md
docs/specs/: spec-api-functional_v0.01.md  spec-api-functional_v1.0.md  spec-engine-ai-technical_v0.01.md  spec-engine-ai-technical_v1.0.md  spec-engine-ai-technical_v1.01.md  spec-observability-technical_v0.01.md  spec-observability-technical_v1.0.md  spec-persistence-technical_v0.01.md  spec-persistence-technical_v1.0.md  spec-system-overview_v0.01.md  spec-system-overview_v1.0.md  spec-ui-functional_v0.01.md  spec-ui-functional_v1.0.md  spec-ui-overview_v2.0.md
src/api/Tnc.Games.TicTacToe.Api/: Program.cs  ProgramHost.cs  Tnc.Games.TicTacToe.Api.csproj
src/api/Tnc.Games.TicTacToe.Api/Background/: SelfPlayJob.cs  SelfPlayJobQueue.cs
src/api/Tnc.Games.TicTacToe.Api/Domain/: IRankingStore.cs  ISessionStore.cs  Learning.cs  Policy.cs  Symmetry.cs  TacticalEvaluator.cs
src/api/Tnc.Games.TicTacToe.Api/Endpoints/: GameplayEndpoints.cs  SelfPlayEndpoints.cs
src/api/Tnc.Games.TicTacToe.Api/Engine/: Rules.cs
src/api/Tnc.Games.TicTacToe.Api/Infrastructure/: InMemorySessionStore.cs  RankingStoreMemory.cs
src/api/Tnc.Games.TicTacToe.Api/Properties/: launchSettings.json
src/api/Tnc.Games.TicTacToe.Api/Security/: BasicAuthHandler.cs
src/api/Tnc.Games.TicTacToe.Api/Telemetry/: TelemetryExtensions.cs
src/web/Tnc.Games.TicTacToe.Web/: Program.cs  Tnc.Games.TicTacToe.Web.csproj  _Imports.razor  appsettings.Development.json
src/web/Tnc.Games.TicTacToe.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/Tnc.Games.TicTacToe.Web/Pages/: Admin.razor  Admin.razor.css  Error.cshtml  Error.cshtml.cs  HowToPlay.razor  HowToPlay.razor.css  Index.razor  Index.razor.css  Training.razor  Training.razor.css  _Host.cshtml
src/web/Tnc.Games.TicTacToe.Web/Properties/: launchSettings.json
src/web/Tnc.Games.TicTacToe.Web/Services/: ThemeService.cs
src/web/Tnc.Games.TicTacToe.Web/Shared/: BoardGrid.razor  BoardGrid.razor.css  GameStatus.razor  MainLayout.razor  MainLayout.razor.css  MobileMenuDrawer.razor  MobileMenuDrawer.razor.css  NavMenu.razor  TopNav.razor  TopNav.razor.css
src/web/Tnc.Games.TicTacToe.Web/wwwroot/css/: theme.css
tests/integration/TicTacToe.Api.Tests/: AdminEndpointsTests.cs  GameplayAiPolicyTests.cs  NewSessionAndTurnTests.cs  SelfPlayCanonicalizationTests.cs  TicTacToe.Api.Tests.csproj  TurnFlowTests.cs
(+28 files in other folders)
